@import url("https://fonts.googleapis.com/css?family=Poppins:200,400,600&display=swap");
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  color: #a3a5ae;
  background-color: #fafafa;
}

.container {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;
}

.main-header {
  max-width: 560px;
  text-align: center;
  padding-top: 50px;
  margin: 0 auto;
}

.main-header__heading {
  margin-bottom: 15px;
  font-weight: 200;
}

.main-header__heading--dark {
  display: block;
  font-weight: 600;
  color: #4c4e61;
}

.main-header__sub-heading {
  font-size: 15px;
}

.card-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(300px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 40px;
  padding: 50px 0;
}

.card-container .col {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.card-container .col .box {
  padding: 30px;
  -webkit-box-shadow: 1px 20px 20px #a3a5ae;
          box-shadow: 1px 20px 20px #a3a5ae;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  min-height: 260px;
  margin-bottom: 40px;
  border-radius: 7px;
}

.card-container .col .box__heading {
  color: #4c4e61;
  margin-bottom: 15px;
}

.card-container .col .box__text {
  margin-bottom: 25px;
  max-width: 340px;
}

.card-container .col .box__img {
  -ms-flex-item-align: end;
      align-self: flex-end;
}

.card-container .col .box--one {
  border-top: 5px solid #45d3d3;
}

.card-container .col .box--two {
  border-top: 5px solid #ea5353;
}

.card-container .col .box--three {
  border-top: 5px solid #fcaf4a;
}

.card-container .col .box--four {
  border-top: 5px solid #549ef2;
}

@media (max-width: 1020px) {
  .card-container {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-row-gap: 0;
    justify-items: center;
  }
  .box {
    max-width: 375px;
  }
}
/*# sourceMappingURL=style.css.map */